# AssistantAiApplication

./: .gitignore  README.md
Angular/AssistantApp/: angular.json  package-lock.json  package.json
Angular/AssistantApp/src/: index.html
AssistantApplication/: AssistantApplication.sln
AssistantApplication/AssistantApplication/: AssistantApplication.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  appsettings.json
AssistantApplication/AssistantApplication/Controllers/: ChatController.cs
AssistantApplication/AssistantApplication/DTOs/: AnswearDto.cs  MessageDto.cs  RateMessageDto.cs
AssistantApplication/AssistantApplication/Data/: AppDbContext.cs
AssistantApplication/AssistantApplication/Data/Models/: Message.cs  User.cs
AssistantApplication/AssistantApplication/Features/Chat/Command/: AskQuestion.cs  RateMessage.cs  SaveAnswear.cs
AssistantApplication/AssistantApplication/Features/Chat/CommandHandlers/: AskQuestionHandler.cs  RateMessageHandler.cs  SaveAnswearHandler.cs
AssistantApplication/AssistantApplication/Features/Chat/Query/: GetHistory.cs
AssistantApplication/AssistantApplication/Features/Chat/QueryHandlers/: GetHistoryHandler.cs
AssistantApplication/AssistantApplication/Migrations/: 20250729101359_InitialCreate.Designer.cs  20250729101359_InitialCreate.cs  AppDbContextModelSnapshot.cs
AssistantApplication/AssistantApplication/Repositories/Implementations/: AiAnswearGenerator.cs  ChatRepository.cs  LoremAnswearGenerator.cs
AssistantApplication/AssistantApplication/Repositories/Interfaces/: IAnswearGenerator.cs  IChatRepository.cs
(+10 files in other folders)
